<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_lyric_studio"
        android:title="Lyric Studio"
        android:icon="@drawable/ic_lyrics"
        app:showAsAction="ifRoom" />
</menu>
