<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- The glitch text container -->
    <TextView
        android:id="@+id/tvGlitchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/ndot57"
        android:text="ODYSSEY"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:letterSpacing="0.1" />

</FrameLayout>
